<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="415dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="300dp"
            android:layout_marginVertical="20dp"
            android:layout_height="wrap_content"
            android:hint="Date tested:"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="80dp"
            android:ems="10"
            android:hint="Signature:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="140dp"
            android:ems="10"
            android:hint="O:"
            android:inputType="textPersonName" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>