<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    >


<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <!--                Primer RelativeLayout-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Tested"
                        android:textColor="@android:color/black"
                        android:textFontWeight="20"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Edit"></Button>
                </RelativeLayout>
                <!--                Final Primer RelativeLayout-->

                <!--                Segundo RelativeLayout-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/function_tested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Function Test"
                        android:textColor="@android:color/black"
                        android:textFontWeight="20"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/delete_function_tested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Edit"></Button>
                </RelativeLayout>
                <!--                Final Segundo RelativeLayout-->

                <!--                Tercero RelativeLayout-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/O_al_cuadrado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oa2"
                        android:textColor="@android:color/black"
                        android:textFontWeight="20"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/delete_O_al_cuadrado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Edit"></Button>
                </RelativeLayout>
                <!--                Final Tercero RelativeLayout-->

                <!--                Cuarto RelativeLayout-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/LEL_CH4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEL/CH4"
                        android:textColor="@android:color/black"
                        android:textFontWeight="20"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/delete_LEL_CH4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Edit"></Button>
                </RelativeLayout>
                <!--                Final Cuarto RelativeLayout-->

                <!--                Quinto RelativeLayout-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="320dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/H2S"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H2S"
                        android:textColor="@android:color/black"
                        android:textFontWeight="20"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/deleteH2S"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Edit"></Button>
                </RelativeLayout>
                <!--                Final Quinto RelativeLayout-->

                <!--                Sexto RelativeLayout-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="400dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/Initials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Initials"
                        android:textColor="@android:color/black"
                        android:textFontWeight="20"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/delete_Initials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Edit"></Button>
                </RelativeLayout>
                <!--                Final Sexto RelativeLayout-->

                <!--                Septimo RelativeLayout-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="480dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/Alarms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alarms"
                        android:textColor="@android:color/black"
                        android:textFontWeight="20"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/delete_Alarms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Edit"></Button>
                </RelativeLayout>
                <!--                Final Septimo RelativeLayout-->

                <!--                Octavo RelativeLayout-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="560dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/Checked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checked"
                        android:textColor="@android:color/black"
                        android:textFontWeight="20"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/delete_Checked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="Edit"></Button>
                </RelativeLayout>
                <!--                Final Octavo RelativeLayout-->

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
<!-- fin de primer Relative Layout   -->
    <Button
        android:id="@+id/Submit"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Submit"></Button>



</RelativeLayout>



</ScrollView>