<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    >



<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    Primer Relative Loyout de Dialog-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Tested:"
                android:textSize="20dp"/>
        </RelativeLayout>
<!-- Final del Primer Relative Layout-->


    <!--    Segundo Relative Loyout de Dialog-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/nameEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Function Test:"
            android:textSize="20dp"/>
    </RelativeLayout>
    <!-- Final del Segundo Relative Layout-->



    <!--    Tercero Relative Loyout de Dialog-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/O_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="O elevated 2:"
            android:textSize="20dp"/>
    </RelativeLayout>
    <!-- Final del Tercero Relative Layout-->


    <!--    Cuarto Relative Loyout de Dialog-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/LEL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LEL/CH4:"
            android:textSize="20dp"/>
    </RelativeLayout>
    <!-- Final del Cuarto Relative Layout-->


    <!--    Quinto Relative Loyout de Dialog-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/H2S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="H2S:"
            android:textSize="20dp"/>
    </RelativeLayout>
    <!-- Final del Quinto Relative Layout-->


    <!--    Sexto Relative Loyout de Dialog-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/Initials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Initials:"
            android:textSize="20dp"/>
    </RelativeLayout>
    <!-- Final del Sexto Relative Layout-->



    <!--    Septimo Relative Loyout de Dialog-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/Alarms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alarms:"
            android:textSize="20dp"/>
    </RelativeLayout>
    <!-- Final del Septimo Relative Layout-->


    <!--    Octavo Relative Loyout de Dialog-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/Checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Checked:"
            android:textSize="20dp"/>
    </RelativeLayout>
    <!-- Final del Octavo Relative Layout-->




</RelativeLayout>

</ScrollView>