<resources>
    <string name="app_name">CONFINED SPACE ENTRY PERMIT</string>
    <string name="confined_space_entry_permit">CONFINED SPACE ENTRY PERMIT</string>
    <string name="permit_issuer">Permit Issuer:</string>
    <string name="name1">Name:</string>
    <string name="phone">Phone:</string>
    <string name="permit_receiver">Permit Receiver:</string>
    <string name="name">Name:</string>
    <string name="phone1">Phone:</string>
    <string name="description_of_confined_space">DESCRIPTION OF CONFINED SPACE:</string>
    <string name="reason_for_entry_into_confined_space">REASON FOR ENTRY INTO CONFINED SPACE:</string>
    <string name="permit_acknowledgement">PERMIT ACKNOWLEDGEMENT</string>
    <string name="we_have_reviewed_and_understand_the_content_of_the_permit_and_will_maintain_the_conditions_of_the_permit_through_out_the_job">We have reviewed and understand the content of the Permit, and will maintain the conditions of the Permit through out the job.</string>
    <string name="any_other_employees_or_sub_contract_or_who_will_or_may_work_on_this_job_shall_have_a_complete_understanding_of_the_conditions_of_this_permit_and_will_work_under_the_conditions_of_this_permit">Any other employees or sub-contract or who will,or may work on this job shall have a complete understanding of the conditions of this permit and will work under the conditions of this permit.</string>
    <string name="special_instructions_rescue_plan">SPECIAL INSTRUCTIONS/RESCUE PLAN</string>
    <string name="hint" />
    <string name="permit_authorization_and_issue">PERMIT AUTHORIZATION AND ISSUE</string>
    <string name="date_issued">Date Issued:</string>
    <string name="date_expires">Date Expires:</string>
    <string name="permit_issuer1">Permit Issuer:</string>
    <string name="signature">Signature</string>
    <string name="signature2">Signature</string>
    <string name="permit_receiver1">Permit Receiver</string>


</resources>