<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_task"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFDoS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFDoS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_day_on_site"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/btnThroughout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/throughout_project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFDoS" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnThroughout"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/btnPlanningOffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pre_planning_office"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="112dp" />

        <Button
            android:id="@+id/btnPlanningField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pre_planning_field"
            app:layout_constraintTop_toBottomOf="@+id/btnPlanningOffice"
            tools:layout_editor_absoluteX="112dp" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_project"
            app:layout_constraintTop_toBottomOf="@+id/btnPlanningField"
            tools:layout_editor_absoluteX="141dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>